名称：M4A4 | 反冲精英 (略有磨损)-磨损度：0.1026329770684242200-租赁进度：4/200-固定赔付366.82-过户价格：360.0
名称：M4A4 | 反冲精英 (略有磨损)-磨损度：0.1030376330018043500-租赁进度：4/100-固定赔付369.92-过户价格：362.0
名称：M4A4 | 反冲精英 (略有磨损)-磨损度：0.1048954725265502900-租赁进度：14/100-固定赔付391.04-过户价格：391.04
名称：M4A4 | 反冲精英 (略有磨损)-磨损度：0.1175301223993301400-租赁进度：20/100-固定赔付420.31-过户价格：410.0
名称：AWP | 镀铬大炮 (略有磨损)-磨损度：0.1415837407112121600-租赁进度：40/100-固定赔付579.5-过户价格：566.0
名称：AWP | 镀铬大炮 (略有磨损)-磨损度：0.1465056687593460000-租赁进度：92/100-固定赔付610-过户价格：610.0
名称：AWP | 二西莫夫 (久经沙场)-磨损度：0.3552897572517395000-租赁进度：160/300-固定赔付1073.22-过户价格：1073.22
名称：AWP | 二西莫夫 (久经沙场)-磨损度：0.2787330746650696000-租赁进度：70/100-固定赔付1389.7-过户价格：1100.0
名称：AWP | 二西莫夫 (久经沙场)-磨损度：0.2185929715633392300-租赁进度：15/300-固定赔付1302.88-过户价格：1302.88
名称：AWP | 二西莫夫 (久经沙场)-磨损度：0.2105378806591034000-租赁进度：26/100-固定赔付1517.44-过户价格：1500.0
名称：AWP | 红线 (略有磨损)-磨损度：0.1308238506317138700-租赁进度：24/100-固定赔付639.63-过户价格：639.63
名称：AWP | 红线 (略有磨损)-磨损度：0.1289095282554626500-租赁进度：84/100-固定赔付1080.38-过户价格：650.0
名称：AWP | 红线 (略有磨损)-磨损度：0.1440747678279876700-租赁进度：84/100-固定赔付7830.8-过户价格：2999.0
名称：AK-47 | 红线 (略有磨损)-磨损度：0.1441099494695663500-租赁进度：80/100-固定赔付1495.89-过户价格：1399.0
名称：AK-47 | 红线 (略有磨损)-磨损度：0.1414654254913330000-租赁进度：91/108-固定赔付1850.98-过户价格：1399.0
名称：AK-47 | 红线 (略有磨损)-磨损度：0.1152074784040451000-租赁进度：292/300-固定赔付4411.24-过户价格：2999.99
名称：AK-47 | 火神 (略有磨损)-磨损度：0.0966394394636154200-租赁进度：59/100-固定赔付3790.5-过户价格：3622.0
名称：AK-47 | 火神 (略有磨损)-磨损度：0.1325806081295013400-租赁进度：64/100-固定赔付7211.2-过户价格：3999.0
名称：AK-47 | 火神 (略有磨损)-磨损度：0.1169602721929550200-租赁进度：219/300-固定赔付4542.59-过户价格：4222.0
名称：熊刀（★） | 渐变之色 (崭新出厂)-磨损度：0.0359933897852897640-租赁进度：237/300-固定赔付3693.5-过户价格：3693.5
名称：熊刀（★） | 渐变之色 (崭新出厂)-磨损度：0.0095675783231854440-租赁进度：278/300-固定赔付4015-过户价格：4015.0
名称：AWP | 二西莫夫 (久经沙场)-磨损度：0.3552897572517395000-租赁进度：160/300-固定赔付1073.22-过户价格：1073.22
名称：AWP | 二西莫夫 (久经沙场)-磨损度：0.2787330746650696000-租赁进度：70/100-固定赔付1389.7-过户价格：1100.0
名称：AWP | 二西莫夫 (久经沙场)-磨损度：0.2185929715633392300-租赁进度：15/300-固定赔付1302.88-过户价格：1302.88
名称：AWP | 二西莫夫 (久经沙场)-磨损度：0.2105378806591034000-租赁进度：26/100-固定赔付1517.44-过户价格：1500.0
名称：AWP | 红线 (略有磨损)-磨损度：0.1308238506317138700-租赁进度：24/100-固定赔付639.63-过户价格：639.63
名称：AWP | 红线 (略有磨损)-磨损度：0.1289095282554626500-租赁进度：84/100-固定赔付1080.38-过户价格：650.0
名称：AWP | 红线 (略有磨损)-磨损度：0.1440747678279876700-租赁进度：84/100-固定赔付7830.8-过户价格：2999.0
名称：AWP | 二西莫夫 (战痕累累)-磨损度：0.4634595513343811000-租赁进度：97/100-固定赔付680.37-过户价格：650.0
名称：AWP | 二西莫夫 (战痕累累)-磨损度：0.4728419184684753400-租赁进度：47/100-固定赔付1414.59-过户价格：666.0
名称：AWP | 二西莫夫 (战痕累累)-磨损度：0.4557423293590545700-租赁进度：122/300-固定赔付5941.44-过户价格：5941.44
名称：AWP | 镀铬大炮 (略有磨损)-磨损度：0.1415837407112121600-租赁进度：40/100-固定赔付579.5-过户价格：566.0
名称：AWP | 镀铬大炮 (略有磨损)-磨损度：0.1465056687593460000-租赁进度：92/100-固定赔付610-过户价格：610.0
名称：AWP | 雷击 (崭新出厂)-磨损度：0.0020147934556007385-租赁进度：240/300-固定赔付4282.5-过户价格：4222.0
名称：AWP | 雷击 (崭新出厂)-磨损度：0.0610415972769260400-租赁进度：56/100-固定赔付5708.65-过户价格：4300.0
名称：AWP | 雷击 (崭新出厂)-磨损度：0.0279761906713247300-租赁进度：163/300-固定赔付4489.99-过户价格：4489.99
名称：AWP | 雷击 (崭新出厂)-磨损度：0.0349879451096057900-租赁进度：69/100-固定赔付6576.84-过户价格：4500.0
